<!doctype html>
<html>
    <head>
	<link href="https://fonts.googleapis.com/css?family=Wallpoet&display=swap" rel="stylesheet">
	<link href="styles.css" rel="stylesheet">
        <title>Passwords manager</title>
        <script src="popup.js"></script>
<style> body {
        width: 400px;
        margin: 0;
        background-image: url(bck.jpg);
        border: #C8D2FC solid 5px;} </style>
    </head>
    
    <body>
        <div>
            <div class="flex flex--center">
                <div class="pv1ph2 title-box">
                <h1>PASSWORD MANAGER</h1>
                </div>
             </div>
             
           <div><a href="#" class="ph2 button-box" id="checkPage">Generate password</a></div>
           <div><a href="#" class="ph3 button-box" id="Find">See all passwords</a></div>
        	<div class="input"> 
<input id="input_login" type="text" value placeholder="Login" style="visibility: hidden; height: 25px; width: 100px; background-color: white; border-style: outset; border-width: 3px; border-color: grey;"> 
</div> 
		<div class="password">
<input id="input_password" style="visibility: hidden; height: 25px; width: 100px; background-color: white; border-style: outset; border-width: 3px; border-color: grey;"></div>
    </div>
    <div><a href="#" class="ph5 button-box" id="DataSave" style="visibility: hidden">Save login details</a></div>
   
        
    </body>